# Exercise 4

## Exercise 4.1: Long-term trends in hybridization of Darwin finches

a) Load each of the files into separate Pandas data frames. You might want to inspect the file first to make sure you know what character the comments start with and if there is a header row.

In [50]:
import numpy as np
import pandas as pd 

!head -20 data/grant_1973.csv
!head -20 data/grant_1975.csv
!head -20 data/grant_1987.csv
!head -20 data/grant_1991.csv
!head -20 data/grant_2012.csv

# Data taken from the book
#   Grant, PR, Grant, BR (2014) 40 years of evolution:
#   Darwin's finches on Daphne Major Island.
#   Princeton: Princeton University Press.
#
# Accessed throug the Dryad data package:
#   Grant PR, Grant BR(2014) Data from: 40 years of evolution.
#   Darwin's finches on Daphne Major Island. Dryad Digital Repository.
#   http://dx.doi.org/10.5061/dryad.g6g3h
#
# The data appear as in the original file
#        Fig. 10-01.csv
#
band,species,yearband,beak length,beak depth
20123,fortis,73,9.25,8.05
20126,fortis,73,11.35,10.45
20128,fortis,73,10.15,9.55
20129,fortis,73,9.95,8.75
20133,fortis,73,11.55,10.15
20136,fortis,73,11.15,9.85
# Data taken from the book
#   Grant, PR, Grant, BR (2014) 40 years of evolution:
#   Darwin's finches on Daphne Major Island.
#   Princeton: Princeton University Press.
#
# Accessed throug the Dryad data package:
#   Grant PR, Grant BR(2014) Data from: 40 years of evolution.
#   Darwin's finches on Daphne Major Island. Dryad Digital Repository.
#   http://dx.doi.org/10.5061/dryad.g6g3h
#
# The data appear as in the original file
#        Fig. 10-03 data, 75.csv
#
band,species,"Beak length, mm","Beak depth, mm"
2,fortis,9.4,8
9,fortis,9.2,8.3
12,fortis,9.5,7.5
15,fortis,9.5,8
305,fortis,11.5,9.9
307,fortis,11.1,8.6
# Data taken from the book
#   Grant, PR, Grant, BR (2014) 40 years of evolution:
#   Darwin's finches on Daphne Major Island.
#   Princeton: Princeton University Press.
#
# Accessed throug the Dryad data package:
#   Grant PR, Grant BR(2014) Data from: 40 years of evolution.
#   Darwin's finches on Daphne Major Island. Dryad Digital Repository.
#   http://dx.doi.org/10.5061/dryad.g6g3h
#
# The data appear as in the original file
#        Fig. 10-03 data, 87.csv
#
band,species,"Beak length, mm","Beak depth, mm"
14613,fortis,9.1,7
15487,fortis,9.14,7.12
15187,fortis,9.24,7.21
15284,fortis,9.2,7.3
14983,fortis,8.83,7.32
14913,fortis,9.14,7.41
# Data taken from the book
#   Grant, PR, Grant, BR (2014) 40 years of evolution:
#   Darwin's finches on Daphne Major Island.
#   Princeton: Princeton University Press.
#
# Accessed throug the Dryad data package:
#   Grant PR, Grant BR(2014) Data from: 40 years of evolution.
#   Darwin's finches on Daphne Major Island. Dryad Digital Repository.
#   http://dx.doi.org/10.5061/dryad.g6g3h
#
# The data appear as in the original file
#        Fig. 10-03 data, 91.csv
#
band,species,blength,bdepth
2639,fortis,10.3,8.95
2666,fortis,12.81,9.3
2753,fortis,10.89,10.35
2776,fortis,11.3,10
4229,fortis,10.05,8.62
4677,fortis,11.02,10.17
# Data taken from the book
#   Grant, PR, Grant, BR (2014) 40 years of evolution:
#   Darwin's finches on Daphne Major Island.
#   Princeton: Princeton University Press.
#
# Accessed throug the Dryad data package:
#   Grant PR, Grant BR(2014) Data from: 40 years of evolution.
#   Darwin's finches on Daphne Major Island. Dryad Digital Repository.
#   http://dx.doi.org/10.5061/dryad.g6g3h
#
# The data appear as in the original file
#        Fig. 10-03 data, 12.csv
#
band,species,blength,bdepth
19022,fortis,10,8.5
19028,fortis,12.5,8.9
19032,fortis,9.3,7.5
19041,fortis,10.3,9.6
19044,fortis,11,9.2
19048,fortis,10.1,8.2

In [51]:
df_1973 = pd.read_csv('data/grant_1973.csv', comment='#') 
df_1975 = pd.read_csv('data/grant_1975.csv', comment='#') 
df_1987 = pd.read_csv('data/grant_1987.csv', comment='#') 
df_1991 = pd.read_csv('data/grant_1991.csv', comment='#') 
df_2012 = pd.read_csv('data/grant_2012.csv', comment='#')

In [52]:
display(df_1973, df_1975, df_1987, df_1991, df_2012)

     band   species  yearband  beak length  beak depth
0   20123    fortis        73         9.25        8.05
1   20126    fortis        73        11.35       10.45
2   20128    fortis        73        10.15        9.55
3   20129    fortis        73         9.95        8.75
4   20133    fortis        73        11.55       10.15
..    ...       ...       ...          ...         ...
84  20224  scandens        73        15.65        9.95
85  20245  scandens        73        14.05        9.55
86  20254  scandens        73        13.85        9.15
87  20259  scandens        73        14.95       10.45
88  20274  scandens        73        13.15        9.15

[89 rows x 5 columns]

      band   species  Beak length, mm  Beak depth, mm
0        2    fortis             9.40            8.00
1        9    fortis             9.20            8.30
2       12    fortis             9.50            7.50
3       15    fortis             9.50            8.00
4      305    fortis            11.50            9.90
..     ...       ...              ...             ...
398  20225  scandens            14.55            9.45
399  20252  scandens            14.05            9.05
400  20255  scandens            14.45            8.75
401  20266  scandens            15.05            9.45
402  20279  scandens            13.25            8.35

[403 rows x 4 columns]

      band   species  Beak length, mm  Beak depth, mm
0    14613    fortis             9.10            7.00
1    15487    fortis             9.14            7.12
2    15187    fortis             9.24            7.21
3    15284    fortis             9.20            7.30
4    14983    fortis             8.83            7.32
..     ...       ...              ...             ...
938  14847  scandens            15.30           10.10
939  15886  scandens            11.24           10.11
940  14877  scandens            15.20           10.27
941   8036  scandens            15.44           10.34
942  14579  scandens            14.96           11.33

[943 rows x 4 columns]

      band   species  blength  bdepth
0     2639    fortis    10.30    8.95
1     2666    fortis    12.81    9.30
2     2753    fortis    10.89   10.35
3     2776    fortis    11.30   10.00
4     4229    fortis    10.05    8.62
..     ...       ...      ...     ...
616  17947  scandens    11.80    7.90
617  17950  scandens    10.30    8.70
618  17953  scandens    11.10    9.50
619  17956  scandens    13.70    9.00
620  17963  scandens    13.80    8.90

[621 rows x 4 columns]

      band   species  blength  bdepth
0    19022    fortis     10.0     8.5
1    19028    fortis     12.5     8.9
2    19032    fortis      9.3     7.5
3    19041    fortis     10.3     9.6
4    19044    fortis     11.0     9.2
..     ...       ...      ...     ...
243  21295  scandens     14.2     9.3
244  21297  scandens     13.0     9.8
245  21340  scandens     14.6     8.9
246  21342  scandens     13.1     9.8
247  21347  scandens     15.2     9.1

[248 rows x 4 columns]

b) We would like to merge these all into one data frame. The problem is that they have different header names, and only the 1973 file has a year entry (called yearband). This is common with real data. It is often a bit messy and requires some wrangling.

First, change the name of the yearband column of the 1973 data to year. Also, make sure the year format is four digits, not two!

In [53]:
df_1973 = df_1973.rename(columns={'yearband': 'year'})
x = df_1973['year'].unique()
df_1973["year"] = 1973


check_year_format = [True for i, v in enumerate(x) if len(str(v))==4]
print(check_year_format)
display(df_1973)

[]

     band   species  year  beak length  beak depth
0   20123    fortis  1973         9.25        8.05
1   20126    fortis  1973        11.35       10.45
2   20128    fortis  1973        10.15        9.55
3   20129    fortis  1973         9.95        8.75
4   20133    fortis  1973        11.55       10.15
..    ...       ...   ...          ...         ...
84  20224  scandens  1973        15.65        9.95
85  20245  scandens  1973        14.05        9.55
86  20254  scandens  1973        13.85        9.15
87  20259  scandens  1973        14.95       10.45
88  20274  scandens  1973        13.15        9.15

[89 rows x 5 columns]

Next, add a year column to the other four data frames. You want tidy data, so each row in the data frame should have an entry for the year.

In [54]:
df_1975['year'] = 1975
df_1987['year'] = 1987 
df_1991['year'] = 1991
df_2012['year'] = 2012
display(df_1975, df_1987, df_1991, df_2012)

      band   species  Beak length, mm  Beak depth, mm  year
0        2    fortis             9.40            8.00  1975
1        9    fortis             9.20            8.30  1975
2       12    fortis             9.50            7.50  1975
3       15    fortis             9.50            8.00  1975
4      305    fortis            11.50            9.90  1975
..     ...       ...              ...             ...   ...
398  20225  scandens            14.55            9.45  1975
399  20252  scandens            14.05            9.05  1975
400  20255  scandens            14.45            8.75  1975
401  20266  scandens            15.05            9.45  1975
402  20279  scandens            13.25            8.35  1975

[403 rows x 5 columns]

      band   species  Beak length, mm  Beak depth, mm  year
0    14613    fortis             9.10            7.00  1987
1    15487    fortis             9.14            7.12  1987
2    15187    fortis             9.24            7.21  1987
3    15284    fortis             9.20            7.30  1987
4    14983    fortis             8.83            7.32  1987
..     ...       ...              ...             ...   ...
938  14847  scandens            15.30           10.10  1987
939  15886  scandens            11.24           10.11  1987
940  14877  scandens            15.20           10.27  1987
941   8036  scandens            15.44           10.34  1987
942  14579  scandens            14.96           11.33  1987

[943 rows x 5 columns]

      band   species  blength  bdepth  year
0     2639    fortis    10.30    8.95  1991
1     2666    fortis    12.81    9.30  1991
2     2753    fortis    10.89   10.35  1991
3     2776    fortis    11.30   10.00  1991
4     4229    fortis    10.05    8.62  1991
..     ...       ...      ...     ...   ...
616  17947  scandens    11.80    7.90  1991
617  17950  scandens    10.30    8.70  1991
618  17953  scandens    11.10    9.50  1991
619  17956  scandens    13.70    9.00  1991
620  17963  scandens    13.80    8.90  1991

[621 rows x 5 columns]

      band   species  blength  bdepth  year
0    19022    fortis     10.0     8.5  2012
1    19028    fortis     12.5     8.9  2012
2    19032    fortis      9.3     7.5  2012
3    19041    fortis     10.3     9.6  2012
4    19044    fortis     11.0     9.2  2012
..     ...       ...      ...     ...   ...
243  21295  scandens     14.2     9.3  2012
244  21297  scandens     13.0     9.8  2012
245  21340  scandens     14.6     8.9  2012
246  21342  scandens     13.1     9.8  2012
247  21347  scandens     15.2     9.1  2012

[248 rows x 5 columns]

Change the column names so that all the data frames have the same column names. I would choose column names

['band', 'species', 'beak length (mm)', 'beak depth (mm)', 'year']

In [107]:
#df_1973 = df_1973.rename(columns={'old band': 'new band', 'species': 'species', 'beak length': 'beak length (mm)', 'beak depth': 'beak depth(mm)', 'year': 'year'})
df_1973 = df_1973.rename(columns={'beak length': 'beak length (mm)', 'beak depth': 'beak depth (mm)'})
df_1975 = df_1975.rename(columns={'Beak length, mm': 'beak length (mm)', 'Beak depth, mm': 'beak depth (mm)'})
df_1987 = df_1987.rename(columns={'Beak length, mm': 'beak length (mm)', 'Beak depth, mm': 'beak depth (mm)'})
df_1991 = df_1991.rename(columns={'blength': 'beak length (mm)', 'bdepth': 'beak depth (mm)'})
df_2012 = df_2012.rename(columns={'blength': 'beak length (mm)', 'bdepth': 'beak depth (mm)'})

Concatenate the data frames into a single data frame. Be careful with indices! If you use pd.concat(), you will need to use the ignore_index=True kwarg. You might also need to use the axis kwarg.

In [108]:
df_all = pd.concat([df_1973, df_1975, df_1987, df_1991, df_2012], ignore_index=True)

In [109]:
display(df_all)

       band   species  year  beak length (mm)  beak depth(mm)
0     20123    fortis  1973              9.25            8.05
1     20126    fortis  1973             11.35           10.45
2     20128    fortis  1973             10.15            9.55
3     20129    fortis  1973              9.95            8.75
4     20133    fortis  1973             11.55           10.15
...     ...       ...   ...               ...             ...
2299  21295  scandens  2012             14.20            9.30
2300  21297  scandens  2012             13.00            9.80
2301  21340  scandens  2012             14.60            8.90
2302  21342  scandens  2012             13.10            9.80
2303  21347  scandens  2012             15.20            9.10

[2304 rows x 5 columns]

 The band field gives the number of the band on the bird’s leg that was used to tag it. Are some birds counted twice? Are they counted twice in the same year? Do you think you should drop duplicate birds from the same year? How about different years? My opinion is that you should drop duplicate birds from the same year and keep the others, but I would be open to discussion on that. To practice your Pandas skills, though, let’s delete only duplicate birds from the same year from the data frame. When you have made this data frame, save it as a CSV file.

In [110]:
df_all['band'].value_counts()
# Yes some birds are counted twice.

print(len(df_all["band"].unique()))
print(len(df_all["band"][df_all["band"].duplicated()].unique()))

# 1954 birds
# 350 repetitions 

# df_all.groupby('year')['band'].value_counts()

# repetitions per year
print(len(df_1973["band"][df_1973["band"].duplicated()].unique()))
print(len(df_1975["band"][df_1975["band"].duplicated()].unique()))
print(len(df_1987["band"][df_1987["band"].duplicated()].unique()))
print(len(df_1991["band"][df_1991["band"].duplicated()].unique()))
print(len(df_2012["band"][df_2012["band"].duplicated()].unique()))

1954
350
0
4
0
0
1

In [111]:
df_without_dup = df_all.drop_duplicates(subset=['year', 'band'])
display(df_without_dup)

       band   species  year  beak length (mm)  beak depth(mm)
0     20123    fortis  1973              9.25            8.05
1     20126    fortis  1973             11.35           10.45
2     20128    fortis  1973             10.15            9.55
3     20129    fortis  1973              9.95            8.75
4     20133    fortis  1973             11.55           10.15
...     ...       ...   ...               ...             ...
2299  21295  scandens  2012             14.20            9.30
2300  21297  scandens  2012             13.00            9.80
2301  21340  scandens  2012             14.60            8.90
2302  21342  scandens  2012             13.10            9.80
2303  21347  scandens  2012             15.20            9.10

[2299 rows x 5 columns]

After doing this work, it is worth saving your tidy data frame in a CSV document. To this using the to_csv() method of your data frame. Since the indices are uninformative, you should use the index=False kwarg. (I have already done this and saved it as ~/git/bootcamp/data/grant_complete.csv, which will help you do the rest of the exercise if you have problems with this part.)

In [112]:
df_all.to_csv('data/my_grant_complete.csv', index=False)

d) Make a plots exploring how beak depth changes over time for each species. Think about what might be effective ways to display the data.

In [124]:
import bokeh.models
import bokeh.plotting
import bokeh.io


# Miss end

In [118]:
print(len(cat_element))

2

## Exercise 4.2: Computing things!

In [127]:
import pandas as pd
import numpy as np

In [126]:
df = pd.read_csv('data/c_elegans_egg_xa.csv', comment='#')

xa_high = df.loc[df['food']=='high', 'area (sq. um)'].values
xa_low = df.loc[df['food']=='low', 'area (sq. um)'].values
print(type(xa_high))

<class 'numpy.ndarray'>

In [130]:
def xa_to_diameter(xa):
    diameter = np.sqrt((4/np.pi) * xa)
    return diameter

In [131]:
xa_to_diameter(xa_high)

array([46.29105911, 51.22642581, 47.76657057, 48.5596503 , 51.59790585,
       47.61973991, 49.33998388, 47.89966242, 47.21697198, 46.94654036,
       49.08125119, 49.84064959, 47.9926071 , 46.29105911, 47.69988539,
       48.40207395, 48.15152345, 49.3141717 , 49.57168871, 47.87307365,
       48.30991705, 46.29105911, 46.12573337, 46.24978308, 46.41466697,
       47.87307365, 48.15152345, 48.95137203, 45.72372833, 47.18999856,
       46.68817945, 45.98750791, 46.53794651, 52.2111661 , 48.70364742,
       47.23045291, 47.06842687, 46.81073869, 45.97366251, 49.57168871,
       50.8397116 , 48.54653847, 52.08909166, 48.24398292])

In [132]:
xa_to_diameter(xa_low)

array([48.40207395, 51.58556628, 52.55146594, 50.31103472, 53.06982074,
       54.57203767, 50.32368681, 52.24773281, 53.99739399, 49.44309786,
       53.87936676, 47.9926071 , 52.41804019, 47.87307365, 52.11352942,
       51.21399674, 52.44232467, 50.47526453, 50.8397116 , 51.56087828,
       49.84064959, 55.96578669, 50.72688754, 50.58864976, 52.18677405,
       52.44232467, 51.78264653, 52.57568879, 51.86863366, 52.67246879,
       49.05530287, 52.67246879, 50.72688754, 50.07003758, 52.32078957,
       49.18490759, 53.72554372, 46.67454189, 49.19784929, 51.88090591,
       51.85635852, 54.8280819 , 52.07686848, 51.22642581, 51.96673046,
       48.29673743, 53.04582353, 52.07686848, 52.35727972, 50.57606396,
       51.70882946, 53.54750652, 52.23554675, 53.54750652, 53.18964437,
       51.96673046, 55.38261517])

## Exercise 4.3: Working with two-dimensional arrays

In [133]:
A = np.array(
    [
        [6.7, 1.3, 0.6, 0.7],
        [0.1, 5.5, 0.4, 2.4],
        [1.1, 0.8, 4.5, 1.7],
        [0.0, 1.5, 3.4, 7.5],
    ]
)

b = np.array([1.1, 2.3, 3.3, 3.9])

In [136]:
print(A)
print(b)

[[6.7 1.3 0.6 0.7]
 [0.1 5.5 0.4 2.4]
 [1.1 0.8 4.5 1.7]
 [0.  1.5 3.4 7.5]]
[1.1 2.3 3.3 3.9]

In [141]:
print('Row 1 of A: ', A[1,:])
print(' ')
print('Col 1 and 3 of A: ', A[:,[1,3]])
print(' ')
print('A values greater than 2:', A[A>2])
print(' ')
print('Diagonal of A:', np.diag(A))

Row 1 of A:  [0.1 5.5 0.4 2.4]

Col 1 and 3 of A:  [[1.3 0.7]
 [5.5 2.4]
 [0.8 1.7]
 [1.5 7.5]]

A values greater than 2: [6.7 5.5 2.4 4.5 3.4 7.5]

Diagonal of A: [6.7 5.5 4.5 7.5]

In [145]:
x = np.linalg.solve(A, b)
print(x, '\n')
print(b, '\n')
print(np.dot(A, x), '\n')
print(np.transpose(A), '\n')

[0.03401232 0.29137092 0.60186517 0.18888027]

[1.1 2.3 3.3 3.9]

[1.1 2.3 3.3 3.9]

[[6.7 0.1 1.1 0. ]
 [1.3 5.5 0.8 1.5]
 [0.6 0.4 4.5 3.4]
 [0.7 2.4 1.7 7.5]]

In [147]:
B = np.ravel(A)
print(A)
print(B)

[[6.7 1.3 0.6 0.7]
 [0.1 5.5 0.4 2.4]
 [1.1 0.8 4.5 1.7]
 [0.  1.5 3.4 7.5]]
[6.7 1.3 0.6 0.7 0.1 5.5 0.4 2.4 1.1 0.8 4.5 1.7 0.  1.5 3.4 7.5]

In [148]:
np.reshape(B, [4,4])

array([[6.7, 1.3, 0.6, 0.7],
       [0.1, 5.5, 0.4, 2.4],
       [1.1, 0.8, 4.5, 1.7],
       [0. , 1.5, 3.4, 7.5]])

## Exercise 4.4: Understanding and building ECDFs

In [150]:
import numpy as np
import pandas as pd

import bokeh.io
import bokeh.plotting

bokeh.io.output_notebook()

In [151]:
# Dummy data set as a Pandas Series
rg = np.random.default_rng()
data = pd.Series(rg.normal(0, 1, size=100))

# Compute y-values for ECDF
ecdf_y = data.rank(method='first') / len(data)

# Make the plot
p = bokeh.plotting.figure(
    frame_height=200,
    frame_width=300,
    x_axis_label='x',
    y_axis_label='ECDF',
)

p.circle(data, ecdf_y)

bokeh.io.show(p)

In [158]:
def ecdf_vals(data):
    """takes a one-dimensional NumPy array of data and returns the x and y values for plotting a “dot-style” ECDF.
    That is, each dot has a y value given by the ECDF evaluated at x."""
    
    x = np.sort(data)
    # numpy.arange([start, ]stop, [step, ]dtype=None, *, like=None)
    y = np.arange(1, data.size + 1) / data.size
    
    return x, y

In [172]:
A=np.array([1, 1, 0, 1, 1, 1, 1, 1, 1])
x, y = ecdf_vals(A)

In [173]:
print(x)
print(y)

[0 1 1 1 1 1 1 1 1]
[0.11111111 0.22222222 0.33333333 0.44444444 0.55555556 0.66666667
 0.77777778 0.88888889]